# GastitosApp

./: settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/androidMain/kotlin/org/angelhr28/gastitosapp/: MainActivity.kt
androidApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: App.kt  User.kt
